PORT=3003
SESSION_SECRET=supersecretkkn2025_certificate_system!

DB_HOST=dpg-d6anqo3nv86c739qj5i0-a.singapore-postgres.render.co
DB_PORT=5432
DB_USER=rin_mpao_user
DB_PASSWORD=4ENeey5P8X8vZ2r48WTpk2NXdxYu8lJW
DB_NAME=rin_mpao

EMAIL_USER=b0973090078@gmail.com
EMAIL_PASS=lcrdjeoguavuoiku
